{
  "name": "masonstrap",
  "version": "4.0.0",
  "description": "Easily style any web project with Mason branding",
  "repository": "git@git.gmu.edu:srct/masonstrap.git",
  "author": "Mason SRCT",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "bootstrap": "4.0.0-beta",
    "font-awesome": "^4.7.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.8",
    "jquery": "^3.2.1",
    "popper.js": "^1.11.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
