{
  "name": "Masonstrap",
  "description": "Easily provide any web project with Mason branding",
  "version": "4.0.0-alpha.6",
  "author": "Mason SRCT",
  "homepage": "srct.gmu.edu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git.gmu.edu/srct/masonstrap.git"
  },
  "engines": {
    "node": ">= 6.10.0"
  },
  "scripts": {
    "postcss": "postcss --config assets/js/postcss.js --replace */masonstrap*.css"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "bower": "^1.2.8",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1",
    "postcss-cli": "^2.6.0",
    "postcss-flexbugs-fixes": "^2.0.0"
  }
}
